---
apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: smol-harbor-backing
value: 900200
globalDefault: false
description: "This priority class should be used for harbor pods only."
---
apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: smol-harbor-backend
value: 900100
globalDefault: false
description: "This priority class should be used for harbor pods only."
---
apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: smol-harbor-frontend
value: 900000
globalDefault: false
description: "This priority class should be used for harbor pods only."
