apiVersion: v1
kind: Namespace
metadata:
  name: ingress-controller
---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: ats-ingress
spec:
  interval: 5m
  url: https://apache.github.io/trafficserver-ingress-controller
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: ats-ingress
spec:
  releaseName: ats-ingress
  targetNamespace: ingress-controller
  chart:
    spec:
      chart: ats-ingress
      sourceRef:
        kind: HelmRepository
        name: ats-ingress
  interval: 1m
  install:
    remediation:
      retries: 3
