---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: xtradb
  namespace: flux-system
spec:
  dependsOn:
  - name: percona
  interval: 1h0m0s
  path: ./deploy/xtradb
  prune: true
  sourceRef:
    kind: GitRepository
    name: infra
  validation: client

