apiVersion: secretgenerator.mittwald.de/v1alpha1
kind: StringSecret
metadata:
  name: postgresql-postgresql-ha-pgpool
  namespace: smol-system
spec:
  forceRegenerate: false
  fields:
    - fieldName: admin-password
      encoding: base64url
      length: "32"
