---
apiVersion: postgresql.sql.crossplane.io/v1alpha1
kind: ProviderConfig
metadata:
  name: percona-psql
spec:
  # defaultDatabase is the default database to be used in DSN.
  # Similar to PGDATABASE environment variable and defaults to "postgres"
  # if not set.
  # defaultDatabase: postgres
  credentials:
    source: PostgreSQLConnectionSecret
    connectionSecretRef:
      namespace: smol-system
      name: percona-psql-conn
