---
apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: flux-system
value: 1000000000
globalDefault: false
description: "This priority class should be used for flux-system pods only."
