---
apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: smol-gitops
value: 900000000
globalDefault: false
description: "This priority class should be used for smol-network pods only."
